# Submission_IntermediateAkhir_Android_Dicoding

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bstory/: MainActivity.kt
app/src/main/java/com/example/bstory/base/: AppBase.kt  FragmentBase.kt
app/src/main/java/com/example/bstory/config/: AppConfig.kt  Helper.kt  PreferenceConfig.kt
app/src/main/java/com/example/bstory/config/ext/: FileExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/bstory/data/keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/bstory/data/module/: DatabaseModule.kt  NetworkModule.kt  PreferencModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bstory/data/module/feature/: AuthModule.kt  StoryModule.kt
app/src/main/java/com/example/bstory/data/response/: ApiResponse.kt  DetailResponse.kt  StoryDatabase.kt
app/src/main/java/com/example/bstory/domain/auth/: AuthData.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/example/bstory/domain/story/: StoryDao.kt  StoryModel.kt  StoryRemoteMediator.kt  StoryRepository.kt  StoryRepositoryImpl.kt  StoryService.kt
app/src/main/java/com/example/bstory/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/bstory/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bstory/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/bstory/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bstory/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/bstory/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/bstory/ui/story/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/bstory/ui/story/detail/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/bstory/ui/validation/: EmailValidation.kt  PasswordValidation.kt
app/src/main/java/com/example/bstory/ui/widget/: StoryRemoteViewsFactory.kt  StoryWidget.kt  StoryWidgetService.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml  baseline_map_24.xml  baseline_settings_24.xml  bg_button.xml  bg_custom_input.xml  frame_10.xml
app/src/main/res/layout/: activity_main.xml  content_error.xml  content_loading_button.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_story.xml  item_widget.xml  story_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/bstory/: DummyData.kt  ExampleUnitTest.kt  LiveDataTest.kt  MainDis.kt  PaggingData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
